<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Simo Bencheqroun</title>
    <link rel="stylesheet" href="style.css">
    <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h1>Food<span>Gallery</span></h1>
            </div>
            <div class="menu">
                <a href="" class="active">Home</a>
                <a href="#dishes">Dishes</a>
                <a href="#about">About</a>
                <a href="#review">Review</a>
            </div>
            <div class="icones">
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-regular fa-heart"></i>
                <i class="fa-solid fa-cart-shopping"></i>
            </div>
            <div class="btn">
                <a href="">Login</a>
            </div>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
        <div class="container">
            <div class="text">
                <span>Most Ordered in Rainy Season</span>
                <h1>Jumbo Burger</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In ab sunt minus error ipsum placeat eaque, quisquam nihil laudantium atque!</p>
                <div class="btn">
                    <a href="" class="first">Order Now</a>
                    <a href="" class="second">Explore More</a>
                </div>
            </div>
            <div class="image">
                <img src="images/pngegg.png" alt="hamburger">
                <div class="test"></div>
            </div>
        </div>
    </header>
    <section id="dishes">
        <div class="tt">
        <h1>Our <span>Dishes</span></h1>
        </div>
        <div class="herosection">
            <div class="first">
                <img src="images/salade.png" alt="salade">
                <h1>Chicken Salad</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga assumenda mollitia exercitationem ipsum aliquid nulla.</p>
                <div class="btn">
                    <a href="" class="one">$5.50</a>
                    <a href="" class="two">Buy Now</a>
                </div>
            </div>
            <div class="first">
                <img src="images/salade.png" alt="salade">
                <h1>Chicken Salad</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga assumenda mollitia exercitationem ipsum aliquid nulla.</p>
                <div class="btn">
                    <a href="" class="one">$5.50</a>
                    <a href="" class="two">Buy Now</a>
                </div>
            </div>
            <div class="first">
                <img src="images/salade.png" alt="salade">
                <h1>Chicken Salad</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga assumenda mollitia exercitationem ipsum aliquid nulla.</p>
                <div class="btn">
                    <a href="" class="one">$5.50</a>
                    <a href="" class="two">Buy Now</a>
                </div>
            </div>
            <div class="first">
                <img src="images/salade.png" alt="salade">
                <h1>Chicken Salad</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga assumenda mollitia exercitationem ipsum aliquid nulla.</p>
                <div class="btn">
                    <a href="" class="one">$5.50</a>
                    <a href="" class="two">Buy Now</a>
                </div>
            </div>
        </div>
    </section>
    <section id="about">
            <div class="title">
                <h1>OUR SPECIAL <span>CHEF's</span></h1>
            </div>
            <div class="cards">
                <div class="first">
                    <img src="images/ddd.png" alt="chef">
                </div>
                <div class="first test">
                    <img src="images/pngegg (1).png" alt="chef">
                </div>
                <div class="first">
                    <img src="images/pngegg (2).png" alt="chef">
                </div>
            </div>
            <div class="secondtitle">
                <h1>Why <span>Food Gallery</span></h1>
            </div>
            <div class="secondcards">
                <div class="first">
                    <i class="fa-regular fa-clipboard"></i>
                    <h1>Easy to Order</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus consequatur fugit nobis? Corporis quaerat nulla tempora tenetur quas esse provident?</p>
                </div>
                <div class="first">
                    <i class="fa-solid fa-check"></i>
                    <h1>Best Quality</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus consequatur fugit nobis? Corporis quaerat nulla tempora tenetur quas esse provident?</p>
                </div>
                <div class="first">
                    <i class="fa-solid fa-truck"></i>
                    <h1>Free Delivery</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus consequatur fugit nobis? Corporis quaerat nulla tempora tenetur quas esse provident?</p>
                </div>
            </div>
    </section>
    <section id="review">
        <div class="hg">
            <h1>What's our <span>Client say</span></h1>
        </div>
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="jj">
                <img src="images/ggg.png" alt="" srcset="">
                </div>
            <div class="text">
                <h1>Justin B.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic eos quo rem minima vel, assumenda, ea recusandae inventore quaerat a porro enim? Ab reprehenderit ipsum quod, recusandae praesentium ea, amet quibusdam, unde vel quo nihil. Nesciunt, molestias autem. Ad, alias.</p>
                <span>Student</span>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
            </div>
              </div>
              <div class="swiper-slide">
                <div class="jj">
                    <img src="images/kkk.png" alt="" srcset="">
                    </div>
                <div class="text">
                    <h1>Justin B.</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic eos quo rem minima vel, assumenda, ea recusandae inventore quaerat a porro enim? Ab reprehenderit ipsum quod, recusandae praesentium ea, amet quibusdam, unde vel quo nihil. Nesciunt, molestias autem. Ad, alias.</p>
                    <span>Student</span>
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="jj">
                    <img src="images/mmm.png" alt="" srcset="">
                    </div>
                <div class="text">
                    <h1>Justin B.</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic eos quo rem minima vel, assumenda, ea recusandae inventore quaerat a porro enim? Ab reprehenderit ipsum quod, recusandae praesentium ea, amet quibusdam, unde vel quo nihil. Nesciunt, molestias autem. Ad, alias.</p>
                    <span>Student</span>
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                </div>
              </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
          </div>
        <!--div class="test">
            <img src="images/ggg.png" alt="" srcset="">
            <div class="text">
                <h1>Justin B.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic eos quo rem minima vel, assumenda, ea recusandae inventore quaerat a porro enim? Ab reprehenderit ipsum quod, recusandae praesentium ea, amet quibusdam, unde vel quo nihil. Nesciunt, molestias autem. Ad, alias.</p>
                <span>Student</span>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
            </div>
        </div-->
    </section>
    <footer>
        <nav>
            <div class="logo">
                <h3>Food Gallery</h3>
            </div>
            <div class="menu">
                <a href="">Home</a>
                <a href="">Dishes</a>
                <a href="">About</a>
                <a href="">Review</a>
            </div>
            <div class="icones">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-square-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-vk"></i>
            </div>
        </nav>
        <div class="text">
            <span>Copyright@Simobench</span>
        </div>
    </footer>
    <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
</body>
</html>